<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tamar/OneDrive/Escritorio/EjersDePOO/El juego/Content/enemigo.mp3</SourceFile>
  <SourceTime>2023-12-14T21:30:38.6133387-03:00</SourceTime>
  <DestFile>C:/Users/tamar/OneDrive/Escritorio/EjersDePOO/El juego/Content/bin/DesktopGL/Content/enemigo.xnb</DestFile>
  <DestTime>2023-12-14T21:31:54.0742789-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>