<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tamar/OneDrive/Escritorio/EjersDePOO/El juego/Content/regando.mp3</SourceFile>
  <SourceTime>2023-12-14T19:43:03.459525-03:00</SourceTime>
  <DestFile>C:/Users/tamar/OneDrive/Escritorio/EjersDePOO/El juego/Content/bin/DesktopGL/Content/regando.xnb</DestFile>
  <DestTime>2023-12-14T20:47:21.2222774-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>